200 OK
Etag: "805f8d7eff3dda1:0"
Vary: Accept-Encoding
Content-Type: text/html
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Cache-Control: public,max-age=31536000,no-cache, no-store
Last-Modified: Wed, 03 Jan 2024 04:44:11 GMT
Pragma: no-cache
X-Content-Type-Options: nosniff
Date: Sun, 10 Mar 2024 02:20:33 GMT
Retry-Count: 0
Accept-Ranges: bytes
Set-Cookie: ARRAffinity=b308a6a6d9f7780230b3d09d09bf4e0c21226dbc5df32e4ed808a1b1963779bc;Path=/;HttpOnly;Secure;Domain=warranty.oralb.com.hk ARRAffinitySameSite=b308a6a6d9f7780230b3d09d09bf4e0c21226dbc5df32e4ed808a1b1963779bc;Path=/;HttpOnly;SameSite=None;Secure;Domain=warranty.oralb.com.hk
