200 OK
X-Content-Type-Options: nosniff
Retry-Count: 0
Accept-Ranges: bytes
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Xss-Protection: 1; mode=block
Date: Sun, 10 Mar 2024 02:27:18 GMT
Cache-Control: public,max-age=31536000,no-cache, no-store
Set-Cookie: ARRAffinity=a5f65112726a653ef642ee052197e4e84fef97c43a67c927e5ca68c4fbe70a18;Path=/;HttpOnly;Secure;Domain=az-na-smartlabel-prod-webapp.azurewebsites.net ARRAffinitySameSite=a5f65112726a653ef642ee052197e4e84fef97c43a67c927e5ca68c4fbe70a18;Path=/;HttpOnly;SameSite=None;Secure;Domain=az-na-smartlabel-prod-webapp.azurewebsites.net
Vary: Accept-Encoding
Content-Type: text/html
Etag: "0399ca2415bda1:0"
Last-Modified: Fri, 09 Feb 2024 10:20:42 GMT
X-Frame-Options: ALLOW FROM https://smartlabel.pg.com/
