200 OK
Server: nginx/1.22.1
X-Powered-By: Next.js
Etag: "1304n2wfgetnqs"
Date: Sun, 10 Mar 2024 02:24:27 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Set-Cookie: __Host-next-auth.csrf-token=55e1d2bde0f0b76d3ad57d7aceedddcda4f406c68bce66b2d3b06835197e965f%7C6a25aa401e535a482da1ebabc7d301bb2628c506af4f171ba9bfef3d7aa8aaf5; Path=/; HttpOnly; Secure; SameSite=Lax __Secure-next-auth.callback-url=https%3A%2F%2Fcloudsfm.smartconstruction.com; Path=/; HttpOnly; Secure; SameSite=Lax
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
