200 OK
Retry-Count: 0
Etag: "0e4cf3684fda1:0"
X-Content-Type-Options: nosniff
Vary: Accept-Encoding Accept-Encoding Accept-Encoding Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate
Set-Cookie: ARRAffinity=95ccd6b5613208bb856eeaeb4ccbf5865f45c915cc74182a8ab0bc584f9d916f;Path=/;HttpOnly;Secure;Domain=herbalessencesla.com ARRAffinitySameSite=95ccd6b5613208bb856eeaeb4ccbf5865f45c915cc74182a8ab0bc584f9d916f;Path=/;HttpOnly;SameSite=None;Secure;Domain=herbalessencesla.com
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Frame-Options: DENY
X-Azure-Ref: 20240310T021805Z-ab0s24u5ux35dfpvq0au3g1e6400000007v0000000008dsf
Date: Sun, 10 Mar 2024 02:18:06 GMT
X-Xss-Protection: 1;mode=block
Last-Modified: Thu, 25 Jan 2024 08:25:12 GMT
Content-Security-Policy: default-src 'self' feed.pghub.io pandg.tapad.com ; style-src 'self' 'unsafe-inline' *.pricespider.com * ; img-src * 'self' data: https: blob: *.pricespider.com ; manifest-src 'self' feed.pghub.io pandg.tapad.com ; script-src * data: *.pricespider.com blob: 'unsafe-inline' 'unsafe-eval' ; connect-src * data: blob: 'unsafe-inline' ; font-src * data: blob: 'unsafe-inline' ; frame-src * ;
X-Fd-Int-Roxy-Purgeid: 66779191
X-Cache: PRIVATE_NOSTORE
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 174792
