200 OK
Date: Sun, 10 Mar 2024 02:16:35 GMT
Strict-Transport-Security: max-age=7889238
Powered-By: Shopify
Server: cloudflare
X-Shopid: 24741834
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Cf-Cache-Status: DYNAMIC
Alt-Svc: h3=":443"; ma=86400
Retry-Count: 0
Content-Language: en
X-Dc: gcp-us-west2,gcp-us-central1,gcp-us-central1
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid: 24741834
X-Storefront-Renderer-Rendered: 1
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FL2A0sB9AB1damK2eg7uEOf6TaUyXkmdiObXKgTQHF8HjCUM0gud2oa%2B%2BGLNPx9hm77U0oTrREiwpQx7Qim2ooaWWsWPIiQjudUrfqH63iL3VOj5O5PmK%2BUiajrK%2BpdIUTfxhgXU0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
X-Sorting-Hat-Podid: 72
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 10 Mar 2025 02:16:35 GMT; secure; HttpOnly; SameSite=Lax localization=US; path=/; expires=Mon, 10 Mar 2025 02:16:35 GMT; SameSite=Lax cart_currency=USD; path=/; expires=Sun, 24 Mar 2024 02:16:35 GMT; SameSite=Lax _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Atrue%7D; domain=farmacybeauty.com; path=/; expires=Mon, 11 Mar 2024 02:16:35 GMT; SameSite=Lax _tracking_consent=%7B%22region%22%3A%22USCA%22%2C%22reg%22%3A%22CCPA%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%7D; Expires=Mon, 10-Mar-25 02:16:35 GMT; Domain=farmacybeauty.com; Path=/; SameSite=Lax _shopify_y=df3f0f03-b320-4fd5-a645-de5c12571edd; Expires=Mon, 10-Mar-25 02:16:35 GMT; Domain=farmacybeauty.com; Path=/; SameSite=Lax _shopify_s=eb2a9a8d-39f5-4d73-9c78-904818526f30; Expires=Sun, 10-Mar-24 02:46:35 GMT; Domain=farmacybeauty.com; Path=/; SameSite=Lax _orig_referrer=http%3A%2F%2Ffarmacybeauty.com%2F; Expires=Sun, 24-Mar-24 02:16:35 GMT; Domain=farmacybeauty.com; Path=/; HttpOnly; SameSite=Lax _landing_page=%2F; Expires=Sun, 24-Mar-24 02:16:35 GMT; Domain=farmacybeauty.com; Path=/; HttpOnly; SameSite=Lax
Server-Timing: processing;dur=337;desc="gc:42", db;dur=76, parse;dur=8, render;dur=149, asn;desc="14061", edge;desc="SJC", country;desc="US", theme;desc="128944144457", pageType;desc="index", servedBy;desc="qxws", requestID;desc="15f62f0a-276b-4fba-ae82-8130eb83189f-1710036995" cfRequestDuration;dur=426.999807
Cf-Ray: 861fcdb39e607abc-SJC
X-Frame-Options: DENY
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 72
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:7a890fb257fda27528b772720abddead"
X-Cache: miss
X-Request-Id: 15f62f0a-276b-4fba-ae82-8130eb83189f-1710036995
X-Content-Type-Options: nosniff
