200 OK
X-Frame-Options: DENY
Retry-Count: 0
Accept-Ranges: bytes
Etag: "0dbd71a4863da1:0"
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https://api-test.pg.com https://api.pg.com https://cdn.incentives.gcp.pgcloud.com *.cookielaw.org *.onetrust.com feed.pghub.io pandg.tapad.com ; media-src https://videos.ctfassets.net feed.pghub.io pandg.tapad.com ; style-src 'self' 'unsafe-inline' *.pricespider.com * ; img-src * 'self' data: https: blob: *.pricespider.com ; script-src * data: *.pricespider.com blob: 'unsafe-inline' 'unsafe-eval' ; connect-src * data: blob: 'unsafe-inline' ; font-src * data: blob: 'unsafe-inline' ; frame-src * ;
Content-Type: text/html
Last-Modified: Mon, 19 Feb 2024 15:27:10 GMT
Set-Cookie: ARRAffinity=1545ea6d41ce0d73e15887d2981afb3566801ffc413d4fe9916e47546567fc5d;Path=/;HttpOnly;Secure;Domain=www.ariel.info ARRAffinitySameSite=1545ea6d41ce0d73e15887d2981afb3566801ffc413d4fe9916e47546567fc5d;Path=/;HttpOnly;SameSite=None;Secure;Domain=www.ariel.info
Date: Sun, 10 Mar 2024 02:18:22 GMT
Strict-Transport-Security: max-age=31536000
Server: Microsoft-IIS/10.0
Cache-Control: max-age=31536000
Vary: Accept-Encoding
X-Xss-Protection: 1;mode=block
