200 OK
Server: cloudflare
Date: Sun, 10 Mar 2024 02:26:52 GMT
Retry-Count: 0
Set-Cookie: pgrs2468=354185601; path=/; expires=Sun, 08 Sep 2024 02:26:52 GMT; domain=.pgsurveys.segmanta.com; samesite=none; secure pgrs2468.sig=fhdfd4-jPT3DQcFMIh56PKdSyKA; path=/; expires=Sun, 08 Sep 2024 02:26:52 GMT; domain=.pgsurveys.segmanta.com; samesite=none; secure
Etag: W/"10d42-T9+SiDQbyrU5th2/2pShL/F4sj4"
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cf-Ray: 861fdcc5a91c17f0-SJC
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Cf-Cache-Status: DYNAMIC
