200 OK
Content-Type: text/html
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Iinfo: 18-50948539-50948540 NNYN CT(137 1792 0) RT(1710037498172 4) q(0 0 20 0) r(21 23) U12
Cache-Control: private
Vary: User-Agent
Customallowcache: True
Set-Cookie: CurrentCustomerNaturesBest2=customer%5Fid=PWBCYOLCXORZ3IY3JOLH59DBV1V2UEYS&last%5Fmodified=10%2F03%2F2024+02%3A25%3A00&lookup=0&member=&need%5Flookup=True&referrer=https%3A%2F%2Fnaturesbest%2Eco%2Euk%2F&state=CUSTOMER%5FANONYMOUS; path=/;HttpOnly;Secure;SameSite=lax;Domain=.www.naturesbest.co.uk;expires=Tue, 09 Apr 2024 00:00:00 GMT; session=date%5Fcreated=10%2F03%2F2024+02%3A25%3A00&first%5Fvisited%5Freferer%5Fid=HTTPS%3A%2F%2FNATURESBEST%2ECO%2EUK&id=BRS1076034124647VZQPRISRSOBVEVOH&referer%5Fid=HTTPS%3A%2F%2FNATURESBEST%2ECO%2EUK&searchparamvalue=; path=/;HttpOnly;Secure;SameSite=lax;Domain=.www.naturesbest.co.uk; session%5Fsrc=src=; expires=Mon, 08-Apr-2024 23:00:00 GMT; domain=www.naturesbest.co.uk; path=/; secure media%5Fcode=NB; expires=Sun, 10-Mar-2024 03:25:00 GMT; domain=www.naturesbest.co.uk; path=/; secure visid_incap_866475=btMCotLGTHaDJceFL7jmsPoZ7WUAAAAAQUIPAAAAAAApFUXiwhETLJ/iOeAOAI7o; expires=Sun, 09 Mar 2025 06:26:34 GMT; HttpOnly; path=/; Domain=.naturesbest.co.uk; Secure; SameSite=None nlbi_866475=nj/cfjfT2AYF8lQyT4KsMAAAAADPZDIVvqgMQbxU/9corSLI; path=/; Domain=.naturesbest.co.uk; Secure; SameSite=None incap_ses_1831_866475=7AIccpJCmh0TTdk10QRpGfwZ7WUAAAAAdLo4xJBA1fjlngqLu24b+w==; path=/; Domain=.naturesbest.co.uk; Secure; SameSite=None
Date: Sun, 10 Mar 2024 02:24:59 GMT
Retry-Count: 0
X-Cdn: Imperva
