200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Fd-Int-Roxy-Purgeid: 66877018
X-Cache: TCP_HIT
Content-Type: text/html
Etag: "098eea9f6bda1:0"
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 02:25:39 GMT
Cache-Control: max-age=31536000
Last-Modified: Fri, 01 Mar 2024 06:15:54 GMT
X-Azure-Ref: 20240310T022539Z-k9w6ur8tqx10h1432vk5dx1a0g00000009g0000000000e1w
Content-Length: 80050
Content-Security-Policy: default-src 'self' https://mw-ar-recom-prod.pgapi.io/ *.cookielaw.org *.onetrust.com feed.pghub.io pandg.tapad.com ; media-src https://videos.ctfassets.net feed.pghub.io pandg.tapad.com ; style-src 'self' 'unsafe-inline' *.pricespider.com * ; img-src * 'self' data: https: blob: *.pricespider.com ; script-src * data: *.pricespider.com blob: 'unsafe-inline' 'unsafe-eval' ; connect-src * data: blob: 'unsafe-inline' ; font-src * data: blob: 'unsafe-inline' ; frame-src * ;
Retry-Count: 0
X-Xss-Protection: 1;mode=block
