404 Not Found
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Type: text/html; charset=utf-8
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Etag: "dy7htpukjz1y5"
X-Powered-By: Next.js
Date: Sun, 10 Mar 2024 02:27:17 GMT
Retry-Count: 0
Set-Cookie: ARRAffinity=31456cbc9ecaa72889ee692760e7c93a45cca51e48b72417b8e31a27117077ea;Path=/;HttpOnly;Secure;Domain=warranty.braun.com ARRAffinitySameSite=31456cbc9ecaa72889ee692760e7c93a45cca51e48b72417b8e31a27117077ea;Path=/;HttpOnly;SameSite=None;Secure;Domain=warranty.braun.com
