200 OK
Last-Modified: Fri, 23 Feb 2024 05:53:16 GMT
X-Frame-Options: DENY
Date: Sun, 10 Mar 2024 02:27:08 GMT
Retry-Count: 0
Etag: "06e3b981c66da1:0"
Content-Security-Policy: default-src 'self' feed.pghub.io pandg.tapad.com ; media-src https://videos.ctfassets.net feed.pghub.io pandg.tapad.com ; style-src 'self' 'unsafe-inline' *.pricespider.com * ; img-src * 'self' data: https: blob: *.pricespider.com ; script-src * data: *.pricespider.com blob: 'unsafe-inline' 'unsafe-eval' ; connect-src * data: blob: 'unsafe-inline' ; font-src * data: blob: 'unsafe-inline' ; frame-src * ;
Set-Cookie: ARRAffinity=95ccd6b5613208bb856eeaeb4ccbf5865f45c915cc74182a8ab0bc584f9d916f;Path=/;HttpOnly;Secure;Domain=herbal-essences-ar-sa.azurewebsites.net ARRAffinitySameSite=95ccd6b5613208bb856eeaeb4ccbf5865f45c915cc74182a8ab0bc584f9d916f;Path=/;HttpOnly;SameSite=None;Secure;Domain=herbal-essences-ar-sa.azurewebsites.net
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/html
Vary: Accept-Encoding
