200 OK
Content-Length: 105367
Last-Modified: Mon, 04 Mar 2024 13:37:32 GMT
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 02:23:13 GMT
Content-Type: text/html
X-Frame-Options: DENY
Content-Security-Policy: default-src 'self' https://mw-ar-recom-prod.pgapi.io/ feed.pghub.io pandg.tapad.com ; media-src https://videos.ctfassets.net feed.pghub.io pandg.tapad.com ; style-src 'self' 'unsafe-inline' *.pricespider.com * ; img-src * 'self' data: https: blob: *.pricespider.com ; script-src * data: *.pricespider.com blob: 'unsafe-inline' 'unsafe-eval' ; connect-src * data: blob: 'unsafe-inline' ; font-src * data: blob: 'unsafe-inline' ; frame-src * ;
X-Azure-Ref: 20240310T022312Z-qk0egg70250bp7t9yfknwtcbpc000000099g000000000fx1
Retry-Count: 0
Cache-Control: public
Etag: "036d51b396eda1:0"
Strict-Transport-Security: max-age=8995000; includeSubdomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;mode=block
X-Cache-Info: L2_T2
X-Fd-Int-Roxy-Purgeid: 66789848
X-Cache: TCP_REMOTE_HIT
